Aleksandr Slastin
ProcessLamportMutex
#actions
{2 SEND 1} 2, REQ, 1
{1 SEND 2} 4, OK
{1 SEND 2} 2, REQ, 1
{2 SEND 1} 8, OK
{1 SEND 2} 10, REL
{1 SEND 2} 12, REQ, 11
{2 SEND 1} 10, REQ, 9
{1 SEND 2} 14, OK
{2 SEND 1} 14, OK
{2 SEND 1} 6, REL
#process 1
0 LockRequest
40 {1 SEND 2} 2, REQ, 1
80 {1 RCVD 2} 2, REQ, 1
120 {1 SEND 2} 4, OK
400 {1 RCVD 2} 8, OK
440 Lock
480 Unlock
520 {1 SEND 2} 10, REL
560 LockRequest
600 {1 SEND 2} 12, REQ, 11
640 {1 RCVD 2} 10, REQ, 9
680 {1 SEND 2} 14, OK
720 {1 RCVD 2} 14, OK
757 {1 RCVD 2} 6, REL
780 Lock
854 Unlock
880 {1 SEND 2} 17, REL
#process 2
0 LockRequest
40 {2 SEND 1} 2, REQ, 1
160 {2 RCVD 1} 4, OK
182 Lock
263 Unlock
280 {2 SEND 1} 6, REL
320 {2 RCVD 1} 2, REQ, 1
360 {2 SEND 1} 8, OK
400 LockRequest
489 {2 SEND 1} 10, REQ, 9
560 {2 RCVD 1} 10, REL
640 {2 RCVD 1} 12, REQ, 11
680 {2 SEND 1} 14, OK
720 {2 RCVD 1} 14, OK
747 Lock
851 Unlock
869 {2 SEND 1} 16, REL
894 LockRequest
920 {2 SEND 1} 18, REQ, 17